srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.5581891237724119 --dropout2=0.7186608230072404 --dropout3=0.42666688246604645
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.7252205199007041 --dropout2=0.6460104554133141 --dropout3=0.5475162668216373
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.6379354758161705 --dropout2=0.43550927341556056 --dropout3=0.39626555251759427
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.7936994880562018 --dropout2=0.779156984182466 --dropout3=0.11143171987646738
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.20476229520700198 --dropout2=0.628530934108887 --dropout3=0.6621944896188197
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.7032394311564563 --dropout2=0.3021620720068301 --dropout3=0.3970566702870579
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.2025689636085776 --dropout2=0.5044434145173452 --dropout3=0.699791844787202
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.5551053303200186 --dropout2=0.6550110513915564 --dropout3=0.7403760237438779
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.7345377325353959 --dropout2=0.3097666968424304 --dropout3=0.6124673274229641
srun --gres=gpu:1 -p p100 --mem=16G python train_baseline.py --save_dir=cifar100_wideresnet_random --dataset=cifar100 --model=wideresnet --lr=0.1 --lr_decay=0.1 --patience=100 --epochs=2 --momentum=0.9 --weight_decay=5e-4 --dropout_type=gaussian  --dropout1=0.3282563627231264 --dropout2=0.27504325798781926 --dropout3=0.6114610458544443
